<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learning_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-197"/>
        </scene>
        <!--设置-->
        <scene sceneID="bj3-gF-hAo">
            <objects>
                <viewController id="g9u-MT-BmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x07-ht-LiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-cN-gGV">
                                <rect key="frame" x="159" y="191" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9Q-cN-gGV" firstAttribute="top" secondItem="Dqy-GT-Cpl" secondAttribute="top" constant="171" id="3HA-In-1LE"/>
                            <constraint firstItem="Dqy-GT-Cpl" firstAttribute="trailing" secondItem="p9Q-cN-gGV" secondAttribute="trailing" constant="160" id="DeC-vZ-PXi"/>
                            <constraint firstItem="p9Q-cN-gGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dqy-GT-Cpl" secondAttribute="leading" id="Hg6-Uj-orH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-GT-Cpl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="rhK-ua-Gxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSf-HF-ymn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-27"/>
        </scene>
        <!--关于-->
        <scene sceneID="XQ9-aN-IhU">
            <objects>
                <viewController id="jYP-Fn-YEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOr-5X-Fyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-3g-fBS">
                                <rect key="frame" x="166" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcD-3g-fBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeZ-XN-YVE" secondAttribute="leading" id="5eB-oQ-KYh"/>
                            <constraint firstItem="eeZ-XN-YVE" firstAttribute="trailing" secondItem="mcD-3g-fBS" secondAttribute="trailing" constant="155" id="IHf-Yt-3Xb"/>
                            <constraint firstItem="mcD-3g-fBS" firstAttribute="centerY" secondItem="nOr-5X-Fyk" secondAttribute="centerY" id="TUG-vk-hqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeZ-XN-YVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" id="Rwm-gm-YDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ6-Fl-89g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-695.80209895052474"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="pJq-ec-eFB">
            <objects>
                <tabBarController title="TabBarController" id="MWF-rH-v62" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FyU-xJ-gYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ir-Lt-Ttf" kind="relationship" relationship="viewControllers" id="kWb-Nk-Sng"/>
                        <segue destination="jYP-Fn-YEu" kind="relationship" relationship="viewControllers" id="fHu-yE-p6L"/>
                        <segue destination="g9u-MT-BmX" kind="relationship" relationship="viewControllers" id="Zfd-JA-3dV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRz-KG-O6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-219"/>
        </scene>
        <!--手工-->
        <scene sceneID="FoX-3Y-erT">
            <objects>
                <viewController id="6Ir-Lt-Ttf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr6-v8-iaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20875663210000001" blue="0.1053019687" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="oi7-G7-4eV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="手工" id="ryL-Kx-feh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU3-bL-5CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="711"/>
        </scene>
    </scenes>
</document>
